; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CGPGExchApp
LastClass=CGPGExchApp
NewFileInclude2=#include "GPGExch.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_GPG_OPTIONS

[CLS:CGPGExchApp]
Type=0
HeaderFile=GPGExch.h
ImplementationFile=GPGExch.cpp
Filter=N
LastObject=CGPGExchApp

[DLG:IDD_GPG_OPTIONS]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ENCRYPT_DEFAULT,button,1342242819
Control3=IDC_SIGN_DEFAULT,button,1342242819
Control4=IDC_ENCRYPT_WITH_STANDARD_KEY,button,1342242819
Control5=IDC_SAVE_DECRYPTED,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TIME_PHRASES,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DEBUG_LOGFILE,edit,1350631552
Control13=IDC_GPG_OPTIONS,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BITMAP,static,1342179342
Control16=IDC_VERSION_INFO,static,1342308352

