//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "g10 Code GmbH\0"
            VALUE "FileDescription", "Common GPGME Dialogs\0"
            VALUE "FileVersion", "0.5.0\0"
            VALUE "InternalName", "GPGMEDLGS\0"
            VALUE "LegalCopyright", "Copyright © 2004 Timo Schulz,  2005 g10 Code GmbH\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gpgmedlgs.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GPGME Dialogs\0"
            VALUE "ProductVersion", "0.5.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENC DIALOG DISCARDABLE  0, 0, 332, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipeint Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ENC_RSET1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,4,314,92
    CONTROL         "List2",IDC_ENC_RSET2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,98,313,49
    LTEXT           "Recipient which were NOT found",IDC_ENC_INFO,8,149,106,
                    8
    LISTBOX         IDC_ENC_NOTFOUND,8,158,313,22,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,8,185,108,24
    CONTROL         "&Text Output",IDC_ENC_OPTARMOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,195,53,10
    DEFPUSHBUTTON   "OK",IDOK,221,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,196,50,14
END

IDD_DEC DIALOG DISCARDABLE  0, 0, 225, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Secret Key Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEC_KEYLIST,9,7,209,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_DEC_HINT,9,25,201,10
    LTEXT           "Enter passphrase for your secret key",IDC_STATIC,9,37,
                    116,8
    CONTROL         "&Hide Typing",IDC_DEC_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,37,54,10
    EDITTEXT        IDC_DEC_PASS,9,51,207,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,115,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,69,50,14
END

IDD_OPT DIALOG DISCARDABLE  0, 0, 167, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configuration Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Path to GnuPG binary",IDC_STATIC,2,10,70,8
    EDITTEXT        IDC_OPT_GPGPRG,2,22,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPT_SELPRG,149,21,11,14
    LTEXT           "GnuPG home directory",IDC_STATIC,2,41,72,8
    EDITTEXT        IDC_OPT_HOMEDIR,2,53,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPT_SELHOMEDIR,149,53,11,14
    LTEXT           "Path to key-manager binary",IDC_STATIC,2,72,87,8
    EDITTEXT        IDC_OPT_KEYMAN,2,81,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPT_SELKEYMAN,148,80,11,14
    DEFPUSHBUTTON   "OK",IDOK,112,101,50,14
END

IDD_VRY DIALOG DISCARDABLE  0, 0, 253, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Verify Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Signature made",IDC_STATIC,3,6,50,8
    EDITTEXT        IDC_VRY_TIME,55,4,76,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "using",IDC_STATIC,132,6,18,8
    EDITTEXT        IDC_VRY_PKALGO,152,4,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "key ID",IDC_STATIC,174,7,22,8
    EDITTEXT        IDC_VRY_KEYID,196,4,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VRY_STATUS,3,29,92,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "from",IDC_STATIC,98,31,14,8
    EDITTEXT        IDC_VRY_ISSUER,117,29,131,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "also known as",IDC_STATIC,3,47,46,8
    LISTBOX         IDC_VRY_AKALIST,3,56,245,25,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_VRY_HINT,3,83,245,10
    DEFPUSHBUTTON   "OK",IDOK,198,96,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 326
        TOPMARGIN, 3
        BOTTOMMARGIN, 211
    END

    IDD_DEC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 218
        TOPMARGIN, 3
        BOTTOMMARGIN, 83
    END

    IDD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 162
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    IDD_VRY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 248
        TOPMARGIN, 4
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

