//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""GDGPG.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GDGPG Module\0"
            VALUE "FileVersion", "1.3.0.0\0"
            VALUE "InternalName", "GDGPG\0"
            VALUE "LegalCopyright", "Copyright 2001 G-Data, 2003 Timo Schulz, 2004 g10 Code GmbH\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "GDGPG.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GDGPG Module\0"
            VALUE "ProductVersion", "1.3.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GDGPG               REGISTRY DISCARDABLE    "GDGPG.rgs"
IDR_G10CODE             REGISTRY DISCARDABLE    "g10Code.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_KEY DIALOG DISCARDABLE  0, 0, 377, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Recipients"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please check the list and add more recipients if required",
                    IDC_STATIC,7,7,176,8
    CONTROL         "List1",IDC_KEY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,18,303,146
    PUSHBUTTON      "&Add",IDC_ADD,204,170,50,14
    PUSHBUTTON      "&Remove",IDC_DELETE,261,170,50,14
    LTEXT           "&Recipients",IDC_STATIC,7,181,34,8
    CONTROL         "List1",IDC_RECIPIENT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,190,303,64
    DEFPUSHBUTTON   "OK",IDOK,320,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,320,24,50,14
END

IDD_PASSPHRASE DIALOG DISCARDABLE  0, 0, 302, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Passphrase to sign the message"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_MESSAGE,7,7,230,35
    LTEXT           "Please enter your &passphrase:",IDC_STATIC,7,46,96,8
    EDITTEXT        IDC_PASSPHRASE,7,56,231,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,245,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,245,24,50,14
END

IDD_PASSPHRASE_DECRYPT DIALOG DISCARDABLE  0, 0, 315, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter passphrase to decrypt the message"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter your &passphrase:",IDC_STATIC,7,51,96,8
    EDITTEXT        IDC_PASSPHRASE,7,62,240,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,258,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,258,24,50,14
    LTEXT           "The message was encrypted with the following keys:",
                    IDC_STATIC,7,7,204,8
    LISTBOX         IDC_KEY_LIST,7,17,240,30,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 239, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Program Files",IDC_STATIC,7,7,225,80
    LTEXT           "&GNU Privacy Guard",IDC_GPG_PATH,13,20,64,8
    EDITTEXT        IDC_GPG,13,30,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_GPG,216,30,12,14,NOT WS_TABSTOP
    LTEXT           "&Key Manager",IDC_GPG_PATH2,13,50,43,8
    EDITTEXT        IDC_KEY_MANAGER,13,60,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_KEY_MANAGER,215,60,12,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,126,95,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,95,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_PASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_PASSPHRASE_DECRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "GDGPG"
    IDS_KEYLIST_NAME        "Name"
    IDS_GOODSIG             "Valid signature:"
    IDS_KEYLIST_ID          "Key ID"
    IDS_KEYLIST_VALID       "Expire date"
    IDS_SIGN_KEY            "Signing key"
    IDS_WRONG_PASSPHRASE    "The entered passphrase is wrong."
    IDS_APP_NAME            "GnuPG"
    IDS_ERR_CHECK_SIGN      "Signature cannot be checked."
    IDS_NOT_CRYPTED_OR_SIGNED "The message is neither encrypted nor signed."
    IDS_DECRYPT_FAILED      "With the entered passphrase you cannot decrypt the message."
    IDS_KEYLIST_TRUST       "Trust"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRUST_UNKNOWN       "unknown"
    IDS_TRUST_NONE          "no trust"
    IDS_TRUST_MEDIUM        "marginal trust"
    IDS_TRUST_FULL          "full trust"
    IDS_SELECT_PROGRAM      "Choose program"
    IDS_SELECT_PROGRAM_FILTER "Program Files (*.exe)|*.exe||"
    IDS_ERR_CALL_GPG_FAILED "The operation could be finished. The GPG process call failed."
    IDS_ERR_OPEN_KEY_MANAGER 
                            "The key manager could not be opened. Please check the properties (Extras/Options/Encryption/Advanced)"
    IDS_NO_VALID_DECRYPT_KEY 
                            "There are no suitable secret keys in your keyring. The message cannot be decrypted."
    IDS_UNKNOWN_KEYS        "%d unknown keys"
    IDS_BADSIG              "BAD signature:"
    IDS_EXPGOODSIG          "Valid signature with an expired key:"
    IDS_GPG_INV_RECIPIENT   "There was a problem with one or more recipients, encryption failed."
    IDS_TRUST_REVOKED       "revoked key"
    IDS_TRUST_EXPIRED       "expired key"
    IDS_TRUST_DISABLED      "disabled key"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GDGPG.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

