/* dialogs.rc - GpgOL dialog resources.                           -*- c -*-
 * Copyright (C) 2004, 2005, 2006, 2007 g10 Code GmbH
 * 
 * This file is part of GpgOL.
 * 
 * GpgOL is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * GpgOL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */


#include "dialogs.h"

#include "config.h"

#include "afxres.h"


IDI_ENCRYPT_16_PNG        RCDATA               "icons/encrypt-16.png"
IDI_ENCRYPT_48_PNG        RCDATA               "icons/encrypt-48.png"

IDI_SIGN_48_PNG           RCDATA               "icons/sign-48.png"

IDI_DECRYPT_16_PNG        RCDATA               "icons/decrypt-16.png"
IDI_DECRYPT_48_PNG        RCDATA               "icons/decrypt-48.png"

IDI_VERIFY_48_PNG         RCDATA               "icons/verify-48.png"

IDI_ENCSIGN_FILE_48_PNG   RCDATA               "icons/encrypt-sign-file-48.png"

IDI_LEVEL_0_ENC             RCDATA             "icons/level-0-enc.png"
IDI_LEVEL_1_ENC             RCDATA             "icons/level-1-enc.png"

/* We use the same icon for level 2 and 3 */
IDI_LEVEL_2_ENC             RCDATA             "icons/level-3-enc.png"
IDI_LEVEL_3_ENC             RCDATA             "icons/level-3-enc.png"
IDI_LEVEL_4_ENC             RCDATA             "icons/level-4-enc.png"
IDI_LEVEL_0                 RCDATA             "icons/level-0.png"
IDI_LEVEL_1                 RCDATA             "icons/level-1.png"
IDI_LEVEL_2                 RCDATA             "icons/level-3.png"
IDI_LEVEL_3                 RCDATA             "icons/level-3.png"
IDI_LEVEL_4                 RCDATA             "icons/level-4.png"

IDI_ONLY_SIGN_40_PNG        RCDATA             "icons/sign-only-40.png"
IDI_ONLY_ENCRYPT_40_PNG     RCDATA             "icons/enc-only-40.png"
IDI_NO_SIGN_ENCRYPT_40_PNG  RCDATA             "icons/no-sign-enc-40.png"
IDI_SIGN_ENCRYPT_40_PNG    RCDATA              "icons/sign-enc-40.png"

IDI_ENCRYPT_20_PNG         RCDATA              "icons/encrypt-20.png"
IDI_SIGN_20_PNG            RCDATA              "icons/sign-20.png"

IDI_GPGOL_LOCK_ICON        ICON    DISCARDABLE "icons/lock.ico"

IDB_LOGO                   BITMAP  DISCARDABLE "icons/logo.bmp"
