/* dialogs.rc - GpgOL dialog resources.                           -*- c -*-
 * Copyright (C) 2004, 2005, 2006, 2007 g10 Code GmbH
 * 
 * This file is part of GpgOL.
 * 
 * GpgOL is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * GpgOL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */


#include "dialogs.h"

#include "afxres.h"

/* To create these bitmaps, you need to use an Outlook specific
   palette.  A palette file for The Gimp is included as
   Outlook.gpl.  */

/*IDB_DECRYPT             BITMAP  DISCARDABLE     "decrypt.bmp"*/
IDB_ENCRYPT             BITMAP  DISCARDABLE     "encrypt.bmp"
IDB_SIGN                BITMAP  DISCARDABLE     "sign.bmp"
IDB_KEY_MANAGER         BITMAP  DISCARDABLE     "key_mana.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "logo.bmp"
IDB_CRYPTO_STATE        BITMAP  DISCARDABLE     "cryptostate.bmp"
IDB_PROTO_AUTO          BITMAP  DISCARDABLE     "proto-auto.bmp"
IDB_PROTO_PGPMIME       BITMAP  DISCARDABLE     "proto-pgpmime.bmp"
IDB_PROTO_SMIME         BITMAP  DISCARDABLE     "proto-smime.bmp"


IDD_GPG_OPTIONS  DIALOG DISCARDABLE  0, 0, 266, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GpgOL"
FONT 8, "MS Sans Serif"
BEGIN
    /* General options box.  */
    GROUPBOX        "general-options", IDC_G_GENERAL,
                    9, 9, 250, 25

    CONTROL         "enable-smime", IDC_ENABLE_SMIME,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 19, 215, 10

    /* Send options box.  */
    GROUPBOX        "send-options", IDC_G_SEND,
                    9, 40, 250, 58

    CONTROL         "encrypt-by-default", IDC_ENCRYPT_DEFAULT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 50, 215, 10

    CONTROL         "sign-by-default", IDC_SIGN_DEFAULT, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 61, 215, 10

    CONTROL         "openpgp-by-default", IDC_OPENPGP_DEFAULT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 72, 215, 10

    CONTROL         "smime-by-default", IDC_SMIME_DEFAULT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 83, 215, 10

    /* Receive options box.  */
    GROUPBOX        "recv-options", IDC_G_RECV,
                    9, 104, 250, 36

  /* We have no reliable way to detect the preview window, thus we
     don't show this option.  */
/*     CONTROL         "preview-decrypt", IDC_PREVIEW_DECRYPT, */
/*                     "Button", BS_AUTOCHECKBOX | WS_TABSTOP, */
/*                     24, 114, 215, 10 */

    CONTROL         "prefer-html", IDC_PREFER_HTML,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 114, 215, 10
 
    CONTROL         "body-as-attachment", IDC_BODY_AS_ATTACHMENT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    24, 125, 215, 10
 
    /* Stuff below the group boxes.  */
    LTEXT           "GpgOL by g10 Code GmbH", IDC_STATIC, 
                      8, 197, 100, 8
    LTEXT           "Version x ", IDC_VERSION_INFO,
                    130, 197, 129, 9

    CONTROL         IDB_BANNER, IDC_BITMAP,
                    "Static", SS_BITMAP | SS_REALSIZEIMAGE,
                      8, 212, 150, 64

    PUSHBUTTON      "advanced", IDC_GPG_OPTIONS,
                    130, 240, 50, 14

    PUSHBUTTON      "gpgconf", IDC_GPG_CONF,
                    190, 240, 70, 14

END



IDD_EXT_OPTIONS DIALOG DISCARDABLE  0, 0, 155, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GpgOL - Debug Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "debug-logfile", IDC_T_DEBUG_LOGFILE,
                    8, 10, 122, 8

    EDITTEXT        IDC_DEBUG_LOGFILE,
                    8, 20, 138, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "&OK", IDOK,
                    90, 50, 50, 14
END


/*
   The dialog to select recipient keys
 */
IDD_ENC DIALOG DISCARDABLE  0, 0, 332, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GpgOL - Select Recipients"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1", IDC_ENC_RSET1,
                    "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
                                     WS_BORDER  | WS_TABSTOP,
                    8, 4, 314, 92

    LTEXT           "Ausgewählte Empfänger:", IDC_ENC_RSET2_T,
                    8, 98, 130, 8

    CONTROL         "List2", IDC_ENC_RSET2,
                    "SysListView32",  LVS_REPORT | LVS_NOSORTHEADER |
                                      WS_BORDER  | WS_TABSTOP,
                    8, 110, 313, 49

    LTEXT           "Recipient which were NOT found", IDC_ENC_NOTFOUND_T,
                    8, 161, 128, 8

    LISTBOX         IDC_ENC_NOTFOUND,
                    8, 170, 313, 22,  LBS_SORT   | LBS_NOINTEGRALHEIGHT |
                                      WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "&OK", IDOK,
                     221, 196, 50, 14

    PUSHBUTTON      "&Cancel-btn", IDCANCEL,
                     273, 196, 50, 14
END


/* 
   The decryption dialog used to select the secret key.
*/
IDD_DEC DIALOG DISCARDABLE  0, 0, 225, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Secret Key Selection"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEC_KEYLIST, 
                    9, 7, 209, 58,  CBS_DROPDOWNLIST | WS_VSCROLL | 
                                    WS_TABSTOP

    LTEXT           "", IDC_DEC_HINT,
                    9, 25, 201, 10

    LTEXT           "enter-passphrase", IDC_DEC_PASSINF,
                    9, 37, 158, 8

    EDITTEXT        IDC_DEC_PASS,
                    9, 51, 207, 12,  ES_PASSWORD | ES_AUTOHSCROLL

    CONTROL         "&Hide Typing", IDC_DEC_HIDE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    138, 64, 81, 10

    DEFPUSHBUTTON   "&OK", IDOK,
                    115, 83, 50, 14

    PUSHBUTTON      "&Cancel-btn", IDCANCEL,
                    167, 83, 50, 14
END


/* 
   The extended decryption dialog used to select the secret key.
*/
IDD_DECEXT DIALOG DISCARDABLE  0, 0, 207, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GpgOL - Secret Key Selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "encrypted-to",IDC_DECEXT_RSET_T,
                    7, 4, 128, 8

    LISTBOX         IDC_DECEXT_RSET,
                    7, 16, 193, 25,  LBS_NOINTEGRALHEIGHT | 
                                     WS_VSCROLL | WS_TABSTOP

    COMBOBOX        IDC_DECEXT_KEYLIST,
                    8, 54, 191, 14,  CBS_DROPDOWN | CBS_SORT | 
                                     WS_DISABLED | WS_VSCROLL | WS_TABSTOP

    LTEXT           "", IDC_DECEXT_HINT,
                    7, 73, 193, 8

    LTEXT           "enter-passphrase", IDC_DECEXT_PASSINF,
                    7, 85, 158, 8

    EDITTEXT        IDC_DECEXT_PASS,
                    7, 96, 192, 12,  ES_PASSWORD | ES_AUTOHSCROLL

    CONTROL         "hide-typing", IDC_DECEXT_HIDE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    122, 108, 81, 10

    DEFPUSHBUTTON   "OK", IDOK,
                    98, 125, 50, 14

    PUSHBUTTON      "&Cancel-btn", IDCANCEL,
                    149, 125, 50, 14
END


/* 
   The dialog to display verification results.  
*/
IDD_VRY DIALOG DISCARDABLE  0, 0, 253, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GpgOL - Signature Verification Result"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "made-at", IDC_VRY_TIME_T,
                    3, 6, 50, 8

    EDITTEXT        IDC_VRY_TIME,
                    55, 4, 76, 12,  ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "using", IDC_VRY_PKALGO_T,
                    132, 6, 18, 8

    EDITTEXT        IDC_VRY_PKALGO,
                    152, 4, 20, 12,  ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "key-id", IDC_VRY_KEYID_T,
                    174, 7, 50, 8

    EDITTEXT        IDC_VRY_KEYID,
                    196, 4, 51, 12,  ES_AUTOHSCROLL | ES_READONLY

    EDITTEXT        IDC_VRY_STATUS,
                    3, 29, 92, 12,   ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "from", IDC_VRY_ISSUER_T,
                    98, 31, 14, 8

    EDITTEXT        IDC_VRY_ISSUER,
                    117, 29, 131, 13,  ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "aka", IDC_VRY_AKALIST_T,
                    3, 47, 56, 8

    LISTBOX         IDC_VRY_AKALIST,
                    3, 56, 245, 25,  LBS_SORT | LBS_NOINTEGRALHEIGHT |
                                     WS_VSCROLL | WS_TABSTOP

    LTEXT           "", IDC_VRY_HINT,
                    3, 83, 245, 10

    DEFPUSHBUTTON   "&OK", IDOK,
                    198, 96, 50, 14
END

